{
  "name": "wot-icon-maker",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "adm-zip": "^0.5.12",
    "ant-design-vue": "^4.1.2",
    "antd": "^5.16.0",
    "electron": "^29.1.6",
    "node-stream-zip": "^1.15.0",
    "vite-electron-plugin": "^0.8.3",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron-devtools-installer": "^3.2.0",
    "less": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6",
    "vuex": "^4.1.0"
  }
}
